<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="../css/style1.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assignment11</title>
    </head>
    <body>
        <div class="banner"></div>
        <div class="wrapper">
            <div class="info">
                <h1>
                    What Is SEO?
                </h1>
                <p>
                    SEO stands for “search engine optimization.” It is the process of getting traffic from
                    the “free,” “organic,” “editorial” or “natural” search results on search engines.
                    All major search engines such as <a href="https://searchengineland.com/library/google" target="_blank">Google</a> , <a href="https://searchengineland.com/library/bing " target="_blank">Bing</a> and <a href="https://searchengineland.com/library/channel/seo" target="_blank">Yahoo</a> have primary search
                    results, where web pages and other content such as videos or local listings are
                    shown and ranked based on what the search engine considers most relevant to
                    users. Payment isn’t involved, as it is with <a href="https://searchengineland.com/guide/what-is-paid-search" target="_blank">paid search ads.</a> 
                </p>
                <h3>
                    More SEO Advice For Beginners
                </h3>
                <p>
                    For more basic but also in-depth advice, our <a href="https://searchengineland.com/seotable" target="_blank">Periodic Table Of SEO Success Factors</a>
                    , shown below, introduces you to all the key concepts you need to know:
                </p>
                <img src="../img/img1.png" alt="">
                <p>
                    You can click on the table to view a larger version of it. You can <a href="https://searchengineland.com/seotable" target="_blank">download a copy</a>  to
                    print for easy reference! <br>
                </p>
                <h3>
                    Search Engine Land’s Guide To SEO
                </h3>
                <p>
                    As a companion to the table, <a href="https://searchengineland.com/guide/what-is-seo" target="_blank">Search Engine Land’s Guide To SEO</a> explains the
                    ranking factors in more depth, in a tutorial providing tips and advice on implementing
                    them.
                </p>
                <p>
                    You can view a condensed version of the SEO Table explained in a quick
                    presentation format here:
                </p>
                <p>
                    You can click on the table to view a larger version of it. You can <a href="https://searchengineland.com/seotable" target="_blank">download a copy</a> to
                    print for easy reference!
                </p>
                <h3>Search Engine Land’s Guide To SEO</h3>
                <p>
                    As a companion to the table, <a href="https://searchengineland.com/guide/what-is-seo"target="_blank">Search Engine Land’s Guide To SEO</a> explains the
                    ranking factors in more depth, in a tutorial providing tips and advice on implementing
                    them. <br>
                    You can view a condensed version of the SEO Table explained in a quick
                    presentation format here:
                    <br>
                    Links to the entire guide are shown below (start at the beginning, and each page will
                    take you to the next):
                </p>
                <ul>
                    <li><a href="https://searchengineland.com/guide/what-is-seo"target="_blank">Introduction: Search Engine Land’s Guide To SEO</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/types-of-search-engine-ranking-factors"target="_blank">Chapter 1: Types Of Search Engine Success Factors</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/content-search-engine-ranking"target="_blank">Chapter 2: Content &amp; Search Engine Success Factors</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/html-code-search-engine-ranking"target="_blank">Chapter 3: HTML Code &amp; Search Engine Success Factors</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/site-architecture-search-engine-ranking"target="_blank">Chapter 4: Site Architecture &amp; Search Engine Success Factors</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/link-building-ranking-search-engines"target="_blank">Chapter 5: Link Building &amp; Ranking In Search Engines</a></li>
                    <li><a href="https://searchengineland.com/guide/what-is-seo"target="_blank">Chapter 6: Social Media &amp; Ranking In Search Results</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/trust-authority-search-rankings"target="_blank">Chapter 7: Trust, Authority &amp; Search Rankings</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/personalization-search-engine-rankings"target="_blank">Chapter 8: Personalization &amp; Search Engine Rankings</a></li>
                    <li><a href="https://searchengineland.com/guide/seo/violations-search-engine-spam-penalties"target="_blank">Chapter 9: Violations &amp; Search Engine Spam Penalties</a></li>
                </ul>
                <p>
                    More SEO Guides &amp; Books <br>
                    Another excellent guide is Google’s “Search Engine Optimization Starter Guide.”
                    This is a free PDF download that covers basic tips that Google provides to its own
                    employees on how to get listed. You’ll find it <a href="https://developers.google.com/search/docs/beginner/seo-starter-guide?hl=en&visit_id=637691118923668476-218242928&rd=1" target="_blank">here</a>. Also well worth checking out is
                    Moz’s “Beginner’s Guide To SEO,” which you’ll find <a href="https://moz.com/beginners-guide-to-seo" target="_blank">here</a>, and the <a href="http://www.smallbusinesssem.com/the-seo-success-pyramid/971/" target="_blank">SEO Success Pyramid</a> 
                    from Small Business Search Marketing.
                    
                </p>
                <h3>
                    Daily SEO News &amp; Expert SEO Advice
                </h3>
                <p>
                    In addition to daily news stories from our editorial staff, Search Engine Land
                    publishes daily articles from expert contributors that cover SEO issues mainly from
                    an in-the-trenches perspective.  Browse the <a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO Channel</a> for the most recent SEO
                    news stories and expert columns, or sign up to <a href="https://searchengineland.com/newsletters" target="_blank">receive all of our SEO related content via email.</a> 
                   
                </p>
                <h3>
                    Search Engine Land’s SEO Library
                </h3>
                <p>
                    The <a href="https://searchengineland.com/library/channel/seo" target="_blank">SEO Library</a> is an area within Search Engine Land that provides a collection of
                    all stories we’ve written on the topic of SEO. We also have sub-categories, including:
                </p>
                <ul>
                    <li><a href="https://searchengineland.com/library/seo/seo-blocking-spiders" target="_blank">SEO: Blocking Spiders</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-blogs-feeds" target="_blank">SEO: Blogs &amp; Feeds</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-cloaking-doorway-pages" target="_blank">SEO: Cloaking &amp; Doorway Pages</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-domain-names-urls" target="_blank">SEO: Domain Names &amp; URLs</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-duplicate-content" target="_blank">SEO: Duplicate Content</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-flash" target="_blank">SEO: Flash</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-general" target="_blank">SEO: General</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-image-search" target="_blank">SEO: Image Search</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-local" target="_blank">SEO: Local</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-mobile-search" target="_blank">SEO: Mobile Search</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-redirects-moving-sites" target="_blank">SEO: Redirects &amp; Moving Sites</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-spamming" target="_blank">SEO: Spamming</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-submitting-sitemaps" target="_blank">SEO: Submitting &amp; Sitemaps</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-tagging" target="_blank">SEO: Tagging</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-titles-descriptions" target="_blank">SEO: Titles &amp; Descriptions</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-video-search" target="_blank">SEO: Video Search</a></li>
                    <li><a href="https://searchengineland.com/library/seo/seo-writing-body-copy" target="_blank">SEO: Writing &amp; Body Copy</a></li>
                </ul>
                <p>
                    Also see our related <a href="https://searchengineland.com/library/channel/seo" target="_blank">Link Building</a> category and these sub-categories: <br>
                </p>
                <ul>
                    <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">Link Building: Link Bombs</a></li>
                    <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">Link Building: Linkbait</a></li>
                    <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">Link Building: Paid Links</a></li>
                </ul>
                <p>
                    In addition to covering SEO generally, Search Engine Land also has search engine
                    optimization areas specifically for each of the major search engines:
                </p>
                <ul>
                    <li><a href="https://searchengineland.com/library/google/google-seo" target="_blank">Google SEO</a></li>
                    <li><a href="https://searchengineland.com/library/bing" target="_blank">Bing SEO</a></li>
                    <li><a href="https://searchengineland.com/library/channel/seo" target="_blank">Yahoo SEO</a></li>
                </ul>
                <p>
                    Also within our library is the <a href="https://searchengineland.com/library/channel/seo" target="_blank">How To: SEO</a>  section, which is devoted to practical tips
                    and tactics about search engine optimization.
                    Get SEO News &amp; Advice Delivered To Your Inbox
                    Subscribe to our <a href="https://searchengineland.com/newsletters" target="_blank">weekly SEO and daily SearchCap newsletters</a>  for a recap of all the
                    latest SEO related news, tips and tactics from Search Engine Land and other
                    sources all over the Web.
                </p>

            </div>
            
        </div>
        <div class="footer">
            <p>
                <a href="http://searchengineland.com/guide/what-is-seo" id="foot-text">http://searchengineland.com/guide/what-is-seo</a>
                
            </p>
        </div>

    </body>
</html>