<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 10</title>
        <link rel="icon"  type="image/png" href="../img/icon.png">
        <link rel="stylesheet" href="../css/style-1.css">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <!--  
          ในส่วนheadนั้นก็จะมีการเรียกใช้cssและjavascript ของbootstrapมาใช้นั่นเอง
        -->
    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.min.js"></script>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-5">
            <a class="navbar-brand" href="#"><img src="../img/icon.png" alt="" class="icon"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#wat">Angkor Wat <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#pre-foot">Comment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#credit">Credit</a>
                </li>
              </ul>
            </div>
            <!-- การกำหนัดclassนั้นเป็นการกำหนดpropertiesให้แก่tagนั้นเช่น navbarจากcssที่เราได้linkมาของbootstrap
              นั้นจะกำหนัดมาให้เราเลย navbar-expandเป็นการกำหนดค่าbreakpointของnavbarที่จะทำเป็นresponsive navbar-dark bg-darkคือการกำหนดสี
              ของตัวnavbarและพื้นหลัง p-5 เป็นclassที่กำหนดpadding 5  navbar-brandเป็นbuild inของnavbarที่กำหนดiconหรือproductหรือสิ่งสำคัญที่ต้องการแสดง
              navbar-toggleเป็นplug-inสำหรับใช้ navigation togglingเพื่อให้showตัวlistของnavbarเมื่อกดตอนresponsive
              data-toggle="collapse" เป็นตัวที่เราใช้ร่วมกับnavbar toggleเมื่อกี้นี้ data-target="#navbarNav"เป็นตัวที่เราจะนำมาแสดงเมื่อกด 
              ต้องตั้งidให้ตรงกัน เช่น <div class="collapse navbar-collapse" id="navbarNav"> navbar-collapseเพื่อรวมข้อมูลและซ่อนตอนที่web siteถึงbreakpoint.
              sr-onlyคือscreen readerเพื่อไม่ให้liตัวนั้นเป็นจุดสังเกตุ
            -->
        </nav>
        <div class="container-lg">
            <div class="border-left border-right p-5 text-center" id="wat">
                <img src="../img/angkorwatbanner.jpg" alt="angkor-wat" class="img-fluid rounded mt-2 shadow-lg">
                <h2 class="pt-2 text-center blockquote" id="heading1">Angkor Wat: นครวัด ที่ทั้งเหมือน และไม่เหมือนกับที่คิด│ Wander More</h2>
                <p class="text-left blockquote">ฉันยืนอออยู่ท่ามกลางฝูงชนมากมาย เหมือนเดินอยู่ในตลาดนัด ท่ามกลางอากาศร้อนอบอ้าวจนต้องอาบเหงื่อต่างน้ำ ฉันเดินลงข้างทาง หาที่หลบมุม วางเป้ลงข้างบันไดหินที่ทำขึ้นจากศิลาแลงผุกร่อนแต่ยังคงทนทานสู้กาลเวลา อากาศร้อนๆ ยามบ่ายบังคับให้ฉันต้องรวบผมขึ้นสูง แล้วทนฝืนใส่หมวกเพื่อกันแสงแดดจ้าที่ดูไม่ค่อยจะปรานีกับใคร แปลกที่เขมรอากาศร้อนกว่าบ้านเราเยอะ ทั้งๆ ที่ดูเหมือนจะมีพื้นที่สีเขียวเยอะกว่า</p>
                <div class="container">
                  <div class="row text-center ">
                    <div class="col  p-1 order-1"><img src="../img/angkorwat1.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-90 bg-white img-fluid"></div>
                  </div>
                  <!--
                    containerเปรียบเหมือนกล่องใส่ของสามารถกำหนัดbreakpointได้ด้วยการกำหนดขนาดเช่น container-lg 
                    border-left border-rightเป็นการกำหนดขอบของelementนั้นๆ p-5คือpadding 5 text-centerคือการทำให้ตัวอักษรอยู่ตรงกลาง
                    text-leftคือการทำให้ตัวอักษรอยู่ทางซ้าย blockquote เป็นการwrapข้อความที่อยู่ข้างใน 
                    Grid-system
                    ประกอบไปด้วยrowและcolumnในหนึ่งrowสามารถมีได้หลายcolumn การกำหนดลำดับของcolumnสามารถทำได้ด้วยการกำหนดclass order-ตามด้วยเลข
                    เช่นorder-1 เพื่อเรียงcolumnเมื่อถึงbreakpoint 
                    roundedเป็นการกำหนดborder radius shadow-lgเป็นการกำหนดเงาตามขนาด mbคือmargin-bottom w-90คือwidth 90% bg-whiteคือพื้นหลังสีขาว
                    img-fluid เพื่อให้รูปเป็นresponsive
          
                  -->
                </div>
                <p id="p1" class="blockquote mt-2 text-left">
                  ‘ไม่ไหวแล้ว พรุ่งนี้ค่อยมาใหม่’ ฉันถอดใจ หลังจากทนฝูงชนที่พลุกพล่านมากเกินไปไม่ไหว ดูเหมือนผู้คนจากทั่วโลกจะพร้อมใจกันหลั่งไหลมาที่นี่
    
                  เฉพาะจุดฉันยืนอยู่ คงมีคนไม่น้อยกว่าร้อยคน
                  
                  เด็กเขมรตัวเล็กๆ หลายคน วิ่งตามนักท่องเที่ยวเพื่อขายโปสการ์ดกับพัดไม้กันจ้าละหวั่น ฉันโบกมือเพื่อบอกปัดไปหลายรอบ โชคดีที่เด็กๆ สนใจนักท่องเที่ยวฝรั่งมากกว่า
                </p>
                <div id="carouselExampleIndicators" class="carousel slide p-1 shadow-lg " data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="../img/angkorwat2.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../img/angkorwat3.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="../img/angkorwat4.jpg" alt="Second slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!-- 
                    carouselเป็นสร้างมาจาก3D transforms และjavascript
                    กำหนด.carouselเพื่อใช้งาน data-ride="carousel" ใช้สำหรับกำหนดanimatingของcarousel
                    .active เพื่อให้carouselนั้นทำงานเป็นrequiredmentของbootstrap
                    carousel-control-prev และ carousel-control-prev เป็นปุ่มควบคุมslide
                    id="carouselExampleIndicators จะนำไปเรียกในjavascript
                   -->
                </div>
                <p class="blockquote mt-2  text-left">
                  วันต่อมา…ฉันตื่นตั้งแต่ตี 5 เพื่อไปดูพระอาทิตย์ขึ้นที่นครวัด หวังไว้ในใจว่าการไปช่วงเช้าๆ อากาศจะร้อนน้อยกว่าช่วงบ่ายฉันนัดลุงขับรถสามล้อคนหนึ่งให้มารับหน้าที่พักลุงก็มารับตรงเวลารถมอเตอร์ไซค์สามล้อของเราขับไปตามถนนเมืองเสียมเรียบอย่างไม่รีบร้อน
                </p>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " อากาศตอนเช้ามืด เป็นอากาศที่หอมดีเสียจริง "
                </p>
                <p class="blockquote mt-3 p-1 text-left">
                  ไอน้ำค้างเย็นๆ ตามใบหญ้า เหมือนจะลอยมาให้ได้กลิ่น
                  รถสามล้อของเราวิ่งผ่านป่าข้างทางที่มืดมิด มีแสงไฟจากถนนเป็นช่วงๆ ฉันหันมองข้างทางเป็นระยะๆ พลางสงสัยว่า ป่าในเมืองจะมีสิงสาราสัตว์อยู่หรือเปล่า หากมี…พวกมันจะตื่นหรือหลับอยู่ในเวลานี้…
                </p>
                <div class="container">
                  <div class="row">
                    <div class="col-lg"><img src="../img/angkorwat5.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-90 bg-white img-fluid"></div>
                  </div>
                  <!--
                    blockquote เป็นการwrapข้อความที่อยู่ข้างใน mtคือmargin-top
                    text-leftคือการทำให้ตัวอักษรอยู่ทางซ้าย
                    roundedเป็นการกำหนดborder radius
                    shadow-lgเป็นการกำหนดเงาตามขนาด
                    mbคือmargin-bottom w-90คือwidth 90% bg-whiteคือพื้นหลังสีขาว
                    img-fluid เพื่อให้รูปเป็นresponsive
                    Grid-system
                    ประกอบไปด้วยrowและcolumnในหนึ่งrowสามารถมีได้หลายcolumn การกำหนดลำดับของcolumnสามารถทำได้ด้วยการกำหนดclass order-ตามด้วยเลข
                    เช่นorder-1 เพื่อเรียงcolumnเมื่อถึงbreakpoint 
                  -->
                </div>
                <p class="blockquote mt-3 p-1 text-left">
                  ตี 5 ครึ่ง ฉันเดินทางถึงนครวัด มีกลุ่มนักเดินทางมาถึงก่อนหน้าฉันแล้วมากมาย เราต่างพกไฟฉายมา เพราะในยามนั้นทุกอย่างยังมืดมิด เดินไม่เห็นทาง ฉันเดินลึกเข้าไปเรื่อยๆ อย่างคนรู้ทาง ผ่านโป๊ะลอยน้ำขนาดยักษ์ที่ทำไว้เพื่อให้นักท่องเที่ยวเดินข้ามสระบัว

                  นักเดินทางทุกคน ต่างจับจองหามุมถ่ายรูปเพื่อให้ได้ภาพออกมาน่าประทับใจที่สุด ส่วนฉัน เดินออกไปอีกฝั่ง เพื่อบันทึกภาพพวกเขาเอาไว้ ทุกคนยอมตื่นเช้า ไม่ได้กินข้าว เดินทางมาที่เดียวกันราวกับนัดกันไว้...
                </p>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " เพื่อมาให้สถานที่แห่งนี้ประทับรอยความทรงจำให้พวกเขาเอากลับบ้าน... <br>

                  ฉันถือเป็นเพื่อนร่วมอุดมการณ์ "
                </p>
                <div class="row">
                  <div class="col"><img src="../img/angkorwat6.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-90 bg-white img-fluid"></div>
                </div>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " เรายืนรอกันอยู่นาน จนท้องฟ้าเริ่มเป็นสีชมพู ตามมาด้วยสีเหลือง สีส้ม <br> ทุกคนใจจดใจจ่อ ราวกับมาดูโชว์สุดตระการตา "
                </p>
                <div class="container">
                  <div class="row text-center ">
                    <div class="col-lg p-1 order-1"><img src="../img/angkorwat7.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-100 bg-white img-fluid"></div>
                    <div class="col-lg p-1 order-2"><img src="../img/angkorwat8.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-100 bg-white img-fluid"></div>
                    <div class="col-lg p-1 order-3"><img src="../img/angkorwat9.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-100 bg-white img-fluid"></div>
                  </div>
                  <!--
                    Grid-system
                    ประกอบไปด้วยrowและcolumnในหนึ่งrowสามารถมีได้หลายcolumn การกำหนดลำดับของcolumnสามารถทำได้ด้วยการกำหนดclass order-ตามด้วยเลข
                    เช่นorder-1 เพื่อเรียงcolumnเมื่อถึงbreakpoint
                    จากcodeข้างบนจะเห็นว่าorder-1 -2 -3นั้นก็จะเรียงตามลำดับน้อยไปมาก
                    roundedเป็นการกำหนดborder radius
                    shadow-lgเป็นการกำหนดเงาตามขนาด
                    mbคือmargin-bottom w-90คือwidth 90% bg-whiteคือพื้นหลังสีขาว
                    img-fluid เพื่อให้รูปเป็นresponsive
                  -->
                </div>
                <p class="mt-3 blockquote">
                  พระอาทิตย์ขึ้นแล้ว…
                </p>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " ตอนนี้เอง ฉันสนใจดูปฏิกิริยาของคนรอบข้างมากกว่าสนใจพระอาทิตย์เสียอีก… "
                </p>
                <p class="blockquote mt-5 text-left">
                  คู่รักนักเดินทางคู่หนึ่งกุมมือกัน แล้วหันมามอง ยิ้มให้กันอย่างมีความหมาย

                  หญิงฝรั่งคนหนึ่ง เดินไปด้านหน้าใกล้ปราสาทแล้วอ้าแขนกว้างๆ ให้เพื่อนถ่ายภาพ โดยไม่สนว่าตนเองกำลังบังกล้องคนอีกหลายร้อยคน

                  เด็กผู้หญิงชาวจีนตัวเล็กๆ คนนึง ไม่สนใจสิ่งที่พ่อแม่พามาดู เพราะเธอกำลังสนใจลูกแมวที่เดินหาเศษอาหารอยู่บนลานดินมากกว่า

                  วัยรุ่นฝรั่งกลุ่มหนึ่ง เอนกายเอกเขนกอยู่ข้างสระ โดยไม่สนว่าตนเองจะเปื้อนดินโคลน หรือมีกบเขียดริ้นไรมาไต่ขา คงเพราะสิ่งที่เห็นตรงหน้านั้นสำคัญมากกว่า...
                </p>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " ชายฝรั่งสูงวัยในเสื้อซาฟารีคนหนึ่ง ยืนยิ้มเพียงลำพัง… "
                </p>
                <div class="container">
                  <div class="row text-center ">
                    <div class="col-lg p-1 order-1"><img src="../img/angkorwat10.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-100 bg-white img-fluid"></div>
                    <div class="col-lg p-1 order-2"><img src="../img/angkorwat11.jpg" alt="" class="rounded shadow-lg p-1 mb-2 w-100 bg-white img-fluid"></div>
                  </div>
                  <!--
                    Grid-system
                    ประกอบไปด้วยrowและcolumnในหนึ่งrowสามารถมีได้หลายcolumn การกำหนดลำดับของcolumnสามารถทำได้ด้วยการกำหนดclass order-ตามด้วยเลข
                    เช่นorder-1 เพื่อเรียงcolumnเมื่อถึงbreakpoint
                    จากcodeข้างบนจะเห็นว่าorder-1 -2นั้นก็จะเรียงตามลำดับน้อยไปมาก
                    roundedเป็นการกำหนดborder radius
                    shadow-lgเป็นการกำหนดเงาตามขนาด
                    mbคือmargin-bottom w-90คือwidth 90% bg-whiteคือพื้นหลังสีขาว
                    img-fluid เพื่อให้รูปเป็นresponsive
                  -->
                </div>
                <p class="mt-3 blockquote text-left">
                  ในความคิดของใครหลายๆ คนที่อุตส่าห์เดินทางข้ามโลกมาถึงที่นี่เพื่อให้ได้นอนตายตาหลับ ดังคำที่มีคนเคยกล่าวไว้ อาจมองว่า นครวัดที่เต็มไปด้วยผู้คน ไม่ได้มีบรรยากาศเงียบสงบดังที่หวัง <br>
                </p>
                <p class="mt-5 blockquote text-left">
                  แม้แต่เสียมเรียบยังถูกทำให้เป็นเมืองท่องเที่ยว บรรยากาศเหมือนเดินในตรอกข้าวสาร...
                </p>
                <p class="blockquote border m-2 p-2 rounded shadow-sm qoute-text">
                  " แต่ตอนเช้ามืดของวันนั้นเองที่ฉันรู้สึกว่า มนต์เสน่ห์ความขลังและความงดงามของนครวัด ยังคงไม่ทำให้ใครผิดหวังเลย... "
                </p>
                <div id="pre-foot"></div>
                <form>
                  <div class="form-group">
                    <label for="exampleFormControlInput1">Email address</label>
                    <input type="email" class="form-control" id="inputEmail1" placeholder="Put your email here.">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlInput2">Name</label>
                    <input type="email" class="form-control" id="inputName1" placeholder="Put your name here.">
                  </div>
                  <div class="form-group">
                    <label for="exampleFormControlTextarea1">ใส่ความคิดเห็น</label>
                    <textarea class="form-control" id="inputComment1" rows="3" placeholder="Put your comment here."></textarea>
                  </div>
                  <!-- 
                    formsใช้เพื่อเป็นแนวทางการกรอกข้อมูลต่างๆ
                    .form-control ใช้สำหรับกำหนดstyleของinput,selectและtextarea
                    เพื่อให้เป็นไปในรูปแบบเดียวกัน placeholderเป็นการกำหนดข้อความเพื่อให้userรู้ว่าsiteนั้นๆต้อง
                    กรอกข้อมูลอะไรบ้าง
                  -->
                </form>
                <button type="button" class="btn btn-secondary">submit</button>
                <!--
                  กำหนด .btnเพื่อให้เป็นค่าเริ่มต้น .btn-primaryเป็นการกำหนดให้เป็นสีของprimaryที่ตั้งค่าเอาไว้

                -->
                <div class="card-deck mt-5" id="contact">
                  
                  <div class="card">
                    <a target="_blank" href="https://www.facebook.com/katewandermore/" class="text-decoration-none">
                      <img class="card-img-top" src="../img/wander-more-banner-left.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 id="fb-id" class="card-title">Facebook <i class="fa fa-facebook"></i></h5>
                        <p class="card-text">You can follow her on Facebook here.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">facebook.com/katewandermore</small>
                      </div>
                    </a>   
                  </div>
                  <div class="card">
                    <a target="_blank" href="https://www.instagram.com/wandermore1984/" class="text-decoration-none">
                      <img class="card-img-top" src="../img/wander-more-banner.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 id="ig-id" class="card-title">Instagram <i class="fa fa-instagram"></i></h5>
                        <p class="card-text">You can follow her on instagram here.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">instagram.com/wandermore1984</small>
                      </div>
                    </a>  
                  </div>
                  <div class="card">
                    <a target="_blank" href="https://www.youtube.com/channel/UCg1osBd51nmLKnPvmeG-JSQ" class="text-decoration-none">
                      <img class="card-img-top" src="../img/wander-more-banner-right.png" alt="Card image cap">
                      <div class="card-body">
                        <h5 id="yt-id" class="card-title">Youtube <i class="fa fa-youtube"></i></i></h5>
                        <p class="card-text">You can follow her on Youtube here.</p>
                      </div>
                      <div class="card-footer">
                        <small class="text-muted">Youtube wander-more</small>
                      </div>
                    </a>  
                  </div>
                  
                  <!--
                    card-deckต่างจากcard-groupหรือตัวอื่นๆเนื่องจากเพราะ cardแต่ละใบในcard-deck
                    จะไม่ติดกัน
                    .card-bodyเป็นการกำหนดกล่องเพื่อแสดงสิ่งต่างๆของcard
                    .card-img-topกำหนดไว้เพื่อให้ใช้วางรูปบนcardใบนั้นๆ
                    .card-textเป็นเหมือนกล่องข้อความไว้ในcard bodyเพื่อแสดงข้อความ
                    .card-footerเป็นช่องfooterของcard
                    .text-mutedก็จะเป็นเหมือนการกำหนดสีของtextไปในตัวเลย
                  -->
                </div>
            </div>
        </div>
        <footer id="credit">
          <a class="text-decoration-none" target="_blank" href="https://wander-more.net/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B9%80%E0%B8%97%E0%B8%A8%E0%B9%80%E0%B8%9E%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99/angkor-wat/">
            <p>
              <i class="fa fa-copyright"></i> credit : wander-more.net/ประเทศเพื่อนบ้าน/angkor-wat <i class="fa fa-mouse-pointer"></i>
            </p>
          </a>
          <!--
            text-decoration-none
            ก็คือเอาlink tag <a>ออกแต่เป็นการใช้แบบbootstrapที่ใช้ผ่านclass
          -->
        </footer>
        
        <!--นำbootstrapมาใช้งานคล้ายๆกับhead-->
    </body>

</html>

<!--
  ปล. ตอนผมทำส่งงาน webสามารถrunได้ครับnavbarสามารถใช้ได้ในรูปแบบresponsiveสามารถกดได้ปกติ
  หากมีerrorอาจจะเป็นที่ script cdnที่นำมาใช้
-->