@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
body {
    margin: 0;
    padding:0;
    font-family: 'Oswald', sans-serif;
    text-decoration: none;
}
.wrapper {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    animation: animate 16s ease infinite;
    background-size: cover;
}
@keyframes animate {
    0%, 100% {
        background-image: url(../slider-img/1.png);
    }
    25% {
        background-image: url(../slider-img/2.png);
    }
    50% {
        background-image: url(../slider-img/3.png);
    }
    75% {
        background-image: url(../slider-img/4.png);
    }
    /*ในส่วนนี้เป็นการกำหนดkeyframes ชื่อว่า animate
    เพื่อที่จะนำไปใช้ 0%คือการกำหนักpropertiesให้animationเริ่มต้น
    กำหนัดได้ตามที่ต้องการ ส่วนการกำหนดที่100%เพื่อให้กลับมาภาพเริ่มต้น
    animation: animate 16s ease infinite; ตัวอย่างการนำไปใช้ให้วนซ้ำไปตลอด
    */
}
.outer {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}
.detail {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.detail h1 {
    font-size: 4em;
    color: #fff;
}
button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid royalblue;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    /*
    widthกำหนดความกว้าง
    paddingกำหนดpadding
    text-alignจัดวางตัวอักษร
    กำหนดmargin
    border radius คือกนดความโค้ง
    font weightกำหนดรูปแบบของตัวหนังสือเช่นตัวหนา
    borderกำหนดขอบbackground กำหนดtransparent
    cursorกำหนดให้เป็นรูปชี้
    positionกำหนดตำแหน่ง
    overflowเนื้อหาที่เกินออกมาจะถูกซ่อน
    */
}
a {
    text-decoration: none;
    /*การตกแต่งตัวอักษร*/
}
a:visited {
    color: white;
    /*สีของตัวอักษร*/
}
a:link {
    color: white;
}
span {
    background: royalblue;
    height: 100%;
    width: 0%;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
    /*background กำหนดพื้นหลัง
    heightความสูง
    border radius คือกนดความโค้ง
    topกำหนดตำแหน่งบนสุด
    bottomกำหนดตำแหน่งล่างสุด
    z-index เป็นการกำหนดlayerของelementที่ทับซ้อนกันอยู่ให้อยู่ข้างล่าง
    transitionกำหนดtransitionของทุกตัว กำหนดเวลาของtransitionกำหนด
    */
}
button:hover span{
    width: 100%;
    /*กำหนดความกว้าง*/
}
button:hover {
    border: none;
    /*
    กำหนดไม่เอาขอบ*/
}
::-webkit-scrollbar {
    width: 10px;
    /*
    เป็นการกำหนดpseudo elementของscrollbarข้างๆจอ
    กำหนดให้กว้าง10px

    */
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    /*
    กำหนัดความโค้งมนของตัวเลื่อน
    box shadowกำหนดเงา
    */
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #264653;
    /*
    กำหนดลักษณะของตังเลื่อน
    background colorกำหนดสี

    */
}
::-webkit-scrollbar-thumb:hover {
    background-color: #13a787;
    /*background colorกำหนดสี*/
}