@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #eee;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
}
nav {
    background-color: royalblue;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 7px;
    text-align: center;
    height: 5%;
}
nav h1 {
    color: white;
    padding-right: 50%;
}
nav a {
    text-decoration: none;
    padding-left: 10px;
    padding-top: 5px;
    color: white;
    transition: 0.5s eas;
}
nav a:hover {
    opacity: 0.5;
}

.container {
    border: 1px black solid;
    position: relative;
    margin-top: 250px;
    margin-left: 30%;
    width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.leftside {
    position: relative;
    width: 300px;
    
}
.leftside img {
    width: 80%;
    height: 70%;
}
.rightside {
    position: relative;
    width: 300px;
    margin-top: 75px;
    margin-left: 30px;
}
.rightside h2 {
    position: relative;
    margin: -100px;
    font-size: 20px;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
}
.rightside .name {
    width: 400px;
    height: 50px;
    background: #fff;
    box-shadow: 2px 5px 5px 0px rgba(0, 0, 0, 0.15);
    margin-top: 20px;
    margin-left: -100px;
    margin-bottom: 30px;
}
.rightside .name h1 {
    padding: 10px 10px;
    font-size: 20px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.7);
    text-transform: uppercase;
}
.rightside span {
    display: block;
    margin-bottom: 20px;
    width: 80px;
    height: 3px;
    background: #c4313180;
}
p {
    font-size: 14px;
    font-weight: 500;
    text-align: justify;
    color: rgba(0, 0, 0, 0.7);
    padding-bottom: 10px;
}
p a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
p a:visited {
    color: black;
}
p::first-letter {
    font-size: 2em;
    font-weight: bold;
}
p::first-line {
    font-size: 1em;
    font-weight: bold;
}   
    /*ตกแต่งiconของ font awesome
    เช่นพื้นหลังต่างๆ
    */
.icon-bar {
    position: relative;
    margin-top: 20px;
}
.icon-bar .fa {
    width: 50px;
    height: 50px;
    padding: 15px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #000;
    font-size: 20px;
}
.icon-bar .fa:hover {
    background-color: rgb(219, 219, 219);
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}