@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background: #eee;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
}
nav {
    background-color: royalblue;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 7px;
    text-align: center;
    height: 5%;
}
nav h1 {
    color: white;
    padding-right: 50%;
}
nav a {
    text-decoration: none;
    padding-left: 10px;
    padding-top: 5px;
    color: white;
    transition: 0.5s ease;
}
nav a:hover {
    opacity: 0.5;
}
.box {
    margin: 5% 25%;
    padding-left: 10px;
    border-left: 1px solid black;
    
}
.vdobox {
    margin: 5% 25%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.vdobox h2 {
    padding-bottom: 10px;
}
.discordbot {
    margin: 5% 25%;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
}
.discordbot h2 {
    padding-bottom: 10px;
}
#kk2 {
    padding-left: 20px;
}
.javabox {
    margin: 5% 25%;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}
.javabox img  {
    padding: 10px;
    width: 270px;
    height: 600px;
    
}
embed {
    width: 640px;
    height: 360px;
}
#icon {
    width: 50px;
    height: 50px;
    padding: 15px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    color: #000;
    font-size: 20px;
}
#icon:hover {
    background-color: rgb(219, 219, 219);
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
}
::-webkit-scrollbar {
    width: 10px;
    /*
    เป็นการกำหนดpseudo elementของscrollbarข้างๆจอ
    กำหนดให้กว้าง10px

    */
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    
    /*
    กำหนัดความโค้งมนของตัวเลื่อน
    box shadowกำหนดเงา
    */
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #264653;
    /*
    กำหนดลักษณะของตังเลื่อน
    background colorกำหนดสี

    */
}
::-webkit-scrollbar-thumb:hover {
    background-color: #13a787;
    
    /*background colorกำหนดสี*/
}