@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body {
    font-size: 1rem;
    line-height: 1.6;
    background-color: #ecf0f1;
    color: #666;
}
.heading {
    padding: 20px 30%;
}
p {
    padding: 20px 30%;
}
button {
    margin-left: 30%;
    width: 150px;
    height: 50px;
    
    border: none;
    color: white;
    background-color: #006d77;
    border-radius: 25px;
    box-shadow: inset 0 0 0 0 #ffddd2;
    transition: ease-out 0.3s;
    font-size: 1em;
    outline: none;
}
button:hover {
    box-shadow: inset 300px 0 0 0 #ffddd2;
    cursor: pointer;
    color: black;
}
span {
    margin-left: 30%;
    border-bottom: 1px solid black;
    padding: 0% 20%;
}
.header {
    background-color: royalblue;
    padding: 2rem 0;
}
#bg-pic {
    width: 1910px;
    height: auto;
}
nav {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.desire {
    padding: 20px 30%;
}
ul.desire li {
    color: black;
    text-decoration: none;
}
.menu > li, .menu > a {
    display: inline-block;
}
.menu li {
    position: relative;
}
.menu a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px 1.5rem;
    transition: 0.5s ease-in-out;
}
.info {
    color: black;
}
#logo {
    width: 60px;
    height: 60px;
    transition: 500ms;
    cursor: pointer;
}
#logo:hover {
    opacity: .5;
}
.menu a:hover {
    background-color: #f34949;
    color: #fff;
}
.mini {
    position: absolute;
    background-color: royalblue;
    width: 140px;
    left: 0;
    display: none;
}
.mini2  {
    position: absolute;
    left: 100%;
    width: 140px;
    top: 0;
    background-color: royalblue;
    display: none;
}
.menu li:hover > .mini {
    /*กำหนัดให้แสดง submenuอันแรกออกมาแสดงเมื่อเอาเมาส์ไปชี้
    ในรูปแบบblock โดย animation กำหนดให้เป็นslideup
    จากkeyframesที่เราสร้างข้างล่าง
    */
    display: block;
    animation: slideup .3s ease;
}
.mini li:hover > .mini2 {
    display: block;
    animation: slideleft .3s ease;
    /*กำหนัดให้แสดง submenuอันที่2ออกมาแสดงเมื่อเอาเมาส์ไปชี้
    ในรูปแบบblock โดย animation กำหนดให้เป็นslideup
    จากkeyframesที่เราสร้างข้างล่าง
    */
}
.title {
    text-align: center;
    font-size: 2em;
    font-family: 'Rajdhani', sans-serif;
}
@keyframes slideup {
    0% {
        opacity: 0;
        transform: translateY(18px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
    /*ในส่วนนี้เป็นการกำหนดkeyframes ชื่อว่า slideup
    เพื่อที่จะนำไปใช้ 0%คือการกำหนักpropertiesให้animationเริ่มต้น
    กำหนัดได้ตามที่ต้องการ ส่วนการกำหนดที่100%เพื่อให้กลับมาภาพเริ่มต้น
    transform translateYก็คือให้elementนั้นเลื่อนในแกนyคือแนวตั้ง
    
    */
}
@keyframes slideleft {
    0% {
        opacity: 0;
        transform: translateX(18px);
    }
    100% {
        opacity: 1;
        transform: none;
    }
    /*ในส่วนนี้เป็นการกำหนดkeyframes ชื่อว่า slideleft
    เพื่อที่จะนำไปใช้ 0%คือการกำหนักpropertiesให้animationเริ่มต้น
    กำหนัดได้ตามที่ต้องการ ส่วนการกำหนดที่100%เพื่อให้กลับมาภาพเริ่มต้น
    transform translateXก็คือให้elementนั้นเลื่อนในแกนXคือแนวนอน
    */
}
::-webkit-scrollbar {
    width: 10px;
    /*
    เป็นการกำหนดpseudo elementของscrollbarข้างๆจอ
    กำหนดให้กว้าง10px

    */
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    /*
    กำหนัดความโค้งมนของตัวเลื่อน
    box shadowกำหนดเงา
    */
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #264653;
    /*
    กำหนดลักษณะของตังเลื่อน
    background colorกำหนดสี

    */
}
::-webkit-scrollbar-thumb:hover {
    background-color: #13a787;
    /*background colorกำหนดสี*/
}