<!DOCTYPE html>
<html>
    <header>
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
        <title>Assignment 1</title>
    </header>


    <body>
        <div style=" font-family: Arial; background-color: #0096c7; width: auto; font-size: 2em; padding-left: 10px; "><b>Web design Technology</b></div>
        <div style=" font-family: Arial; background-color: #90e0ef; width: 400px; float: left; height: 915px; padding-left: 5px;">
            <p>
                <b style="font-size: 1.2em;">Menu<br></b>
                Page 1<br>
                Page 2<br>
                Page 3<br>
                Page 4<br>
            </p>
            <p>
                Contact
            </p>
        </div>
        
        <div style=" font-family: Arial; float: left; margin-top: auto;">
            <ul>
                <li>Punyapat lertsamrong</li>
                <li>633020407-7</li>
                <li>Section 1</li>
            </ul>
            
        </div>
        <div  style=" font-family: Arial; float: right; float: left; position: relative; margin-left: 15%;padding-top: 7%;" >
            <h2 style="text-align: center;">Point of Web Design</h2>
            <table style="width: 400px;" border="1">
        
                <th>Firstname</th>
                <th>lastname</th>
                <th>Points</th>
                <tr>
                    <td><b>Ant</b></td>
                    <td><b>Antant</b></td>
                    <td><b>50</b></td>
                </tr>
                <tr>
                    <td><b>Bird</b></td>
                    <td><b>Fly</b></td>
                    <td><b>94</b></td>
                </tr>
                <tr>
                    <td><b>Cat</b></td>
                    <td><b>Meaw</b></td>
                    <td><b>80</b></td>
                </tr>
                <tr>
                    <td><b>D</b></td>
                    <td><b>Doctor</b></td>
                    <td><b>90</b></td>
                </tr>   
                    
          
            </table>

            
        </div>
        <div style="margin-top: 20%; ">
            
            <a href="https://bit.ly/3rewrx3" target="_blank">
                <img src="../assignment/img/gg.png"  alt="Google1" style=" float: left; padding-left: 10px; width: 300px; height: 150px;">
            </a>

        </div>
        
        <div style=" font-family: Arial; bottom: 0%; position: absolute;background-color: #98c1d9; width: 1910px; text-align: center;">
            Copyright (C) Punyapat lertsamrong : 633020407-7 : Section 1
        </div>

        
    </body>
</html>