<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/table.css">
        <title>table</title>
    </head>
    <body>
        <table>
            <tr>
              <th>Heading#1</th>
              <th>Heading#2</th>      
            </tr>
            <tr>
              <td>Column 1 Row1</td>
              <td>Column 2 Row1</td>      
            </tr>
            <tr>
              <td>Column 1 Row2</td>
              <td>Column 2 Row2</td>
            </tr>
            <tr>
              <td>Column 1 Row3</td>
              <td>Column 2 Row3</td>
            </tr>
          </table>
    </body>
</html>