.ex1 h1{
    border-bottom: 10px solid green;
    background-color: cadetblue;
    width: 300px;
}
.ex1 #p1{
    border: 3px solid red;
    width: 250px;
}
.ex1 #p2{
    border-top: 2px double blue;
    border-left: 2px outset chocolate;
    border-right: 2px inset aquamarine;
    border-bottom: 10px dotted darkmagenta;
    width: 250px;
}
.ex2 h1{
    text-align: center;
    background-color: aquamarine;
    margin: 10% 30%;
}
.ex2 p{
    text-align: center;
    border: 2px solid red;
    background-color: yellow;
    margin: 10% 30%;
}
.ex3 #p1{
    border: 20px solid blue;
    padding: 10px;
    width: 450px;
}
.ex3 #p2{
    background-color: green;
    padding: 20px;
    border-radius: 15px;
    width: 400px;
}
.boxz {
    border:10px solid black;
    padding: 10px;
    float: left;
    margin: 10px;
}
.boxz h2,.boxz p {
    margin: 0;
}
#box1{
    border-color: #f4f1de;
}
#box2{
    border-color: #e07a5f;
}
#box3{
    border-color: #81b29a;
}