<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
        <title>First2</title>
        <style>
            
            body {
                font-family: Arial;
                font-size: 0.8em;
            }

            header, footer, section, article {
                border: 1px solid gray;
                margin: 5px;
                margin-bottom: 15px;
                padding: 8px;
                background-color: white;

            }

            header, footer {
                color: white;
                background-color: rgb(0, 165, 110);
                margin-bottom: 5px ;
            }
            section {
                background-color: rgb(120, 214, 140);
            }
            nav ul {
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 5px;
            }
            header{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            canvas {
                border: 1px solid;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>Test 1 2 3!!</h1>
        </header>

        <nav>
            <ul>
                <li>Home</li>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                

            </ul>
        </nav>
        <section>
            <h2>Section</h2>
            <article>
                <h3>Article 1</h3>
                <p>Content</p>
                <select>
                    <option value="">Tuu</option>
                    <option value="">Tuu</option>
                    <option value="">Tuu</option>
                </select>

                <input type="text" list="Q1">
                <datalist id="Q1">
                    
                    <option value="TUu">
                    <option value="Pom">
                    <option value="O">
                    
                </datalist>
                
                <canvas id="MyCanvas" width="200" height="100">
                    Your Browser ccb
                </canvas>
                <script>
                    var c = document.getElementById("MyCanvas");
                    var ctx = c.getContext("2d");
                    ctx.fillstyel = "#FF0000";
                    ctx.fillRect(0,0,150,75);
                </script>
                <canvas id="c1" width="200" height="100">
                    Your Browser ccb
                </canvas>
                <script>
                    var d = document.getElementById("c1");
                    var dtx = d.getContext("2d");
                    dtx.moveTo(0,0);
                    dtx.lineTo(200,100);
                    dtx.stroke();
                </script>
                <canvas id="c2" width="200" height="100">
                    Your Browser ccb
                </canvas>
                <script>
                    var e = document.getElementById("c2");
                    var etx = e.getContext("2d");
                    etx.beginPath()
                    etx.arc(95,50,40,0,2*Math.PI);
                    etx.stroke();
                </script>

                <canvas id="c3" width="200" height="100">
                    Your Browser ccb
                </canvas>
                <script>
                    var f = document.getElementById("c3");
                    var ftx = f.getContext("2d");
                    ftx.font = "30px Arial";
                    ftx.fillText("Hello world",10,50);
                    
                </script>

                <video src="" width="400" controls muted loop autoplay poster="">

                </video>
                <audio src="">

                </audio>


            </article>
            <article>
                <h3>Article 2</h3>
                <p>Content</p>
            </article>
             
        </section>
        <footer>
            (C); 2021 WDT, All right reserved.
        </footer>
    </body>
</html>