@import url('https://fonts.googleapis.com/css2?family=Akronim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Display&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans Display', sans-serif;
    line-height: 3.5vh;
}
body {
    background: url('../img/unknown.png') center fixed no-repeat;
    top: 0;
    left: 0;
}
p a {
    text-decoration: none;
    font-weight: bold;
    color: blue;
}
h1 {
    font-family: 'Akronim', cursive;
    padding: 5vh;
    font-size: 5vh;
}
.banner {
    background: url('../img/unknown.png') center fixed no-repeat;
    width: 100%;
    height: 20vh;
    border-bottom: 1px solid white;
}
.wrapper {
    background-color: white;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
    margin-right: auto;
    margin-left: auto;
    border-left: 1px solid darkgray;
    border-right: 1px solid darkgray;
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 3vh;
}
.info p {
    text-align: left;
}
img {
    max-width: 100%;
    height: auto;
}
ul li a {
    color: teal;
    text-decoration: none;
    border-radius: 25px;
    padding: 1vh;
    transition: 500ms;
}
ul li a:hover {
    border: 1px solid teal;
    background-color: white;
}
ul li {
    padding: 0.5vh;
    list-style: none;
}
ul {
    padding: 10px;
}
h3 {
    text-align: left;
}
#foot-text {
    text-decoration: none;
    border-radius: 25px;
    color: black;
    transition: 500ms;
    padding: 1vh;
}
#foot-text:hover {
    border: 1px solid black;
    color: rgba(204,85,85,1);
    background-color: white;
    
}
.footer {
    padding: 2.5vh;
    text-align: center;
    color: white;
    background: radial-gradient(circle, rgba(224,129,129,1) 78%, rgba(204,85,85,1) 100%);
    margin-top: 3vh;
}
/*@media จะทำการปรับแต่งให้เป็นresponsive
min-width: 768px
จะปรับค่าของแอตทริบิ้ว เมื่อความกว้างของหน้าต่างหรือจอมากกว่า768px
*/
@media (min-width: 768px) {
    .wrapper {
      width: 750px;
    }
    p {
        margin: 10px;
    }
    h3 {
        margin: 10px;
    }
}
/*@media จะทำการปรับแต่งให้เป็นresponsive
min-width: 992px
จะปรับค่าของแอตทริบิ้ว เมื่อความกว้างของหน้าต่างหรือจอมากกว่า992px
*/
@media (min-width: 992px) {
    .wrapper {
      width: 970px;
    }
    p {
        margin: 10px;
    }
    h3 {
        margin: 10px;
    }
    
}

/*@media จะทำการปรับแต่งให้เป็นresponsive
min-width: 1200px
จะปรับค่าของแอตทริบิ้ว เมื่อความกว้างของหน้าต่างหรือจอมากกว่า1200px
*/
@media (min-width: 1200px) {
    .wrapper {
      width: 1170px;
    }
    p {
        margin: 10px;
    }
    h3 {
        margin: 10px;
    }
}
/*@media จะทำการปรับแต่งให้เป็นresponsive
min-width: 300px
จะปรับค่าของแอตทริบิ้ว เมื่อความกว้างของหน้าต่างหรือจอน้อยกว่า300px
*/
@media (max-width: 300px) {
    .wrapper {
      margin-left: 0px;
      margin-right: 0px;
    }
    p {
        margin: 5px;
    }
    h3 {
        margin: 10px;
    }
}