<!DOCTYPE html>
<html>
    <head>
        <title>
            9 Web Design Mistakes That’ll Kill Your Conversions
        </title>
        <link rel="stylesheet" href="../css/info.css">
        <link rel="icon" href="../img/logosave.png">
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
    </head>
    <body>
        <section id="head1">
            <section class="navbar">
                <a href="../html/start.html">
                    <img src="../img/logosave.png" class="logo">
                </a>
                
                <ul>
                    <li><a href="../html/start.html">Home</a></li>
                    <li><a href="../html/info.html">Page 2</a></li>
                    
                </ul>
            </section>
        </section>
        <section id="bigbox">
            <h1>
                1. Slow loading time
            </h1>
            <section id = "box1">
                
                    <img src="../img/1.png" alt="loading speed">
                <p>
                    I will start this point with an interesting statistics. According to surveys done by Akamai and Gomez.com, 47% of the web users expect a web page to load<br>
                    in 2 seconds or less and 40% of people abandon a website that takes more than 3 seconds to load.Just think about this, if your website loading time is more<br>
                    than 3 seconds then you are losing almost half of your visitors without even having a look to your website. Your website loading time must be less than 3 seconds.<br>
                    Walmart Found for every 1 second of improvement in loading speed they experienced up to 2% increase in conversions.<br> 
                    There are numerous reasons that can increase your website loading time. I will outline some of the common reasons here:<br>
                    <br>
                    Using too many plugins<br>
                    Excessive use of flash<br>
                    Broken links<br>
                    Bad coding<br>
                    Images are too big in size<br>
                    <br>
                    Many techniques, both from a design and coding aspect can be applied to your website for faster loading. Some of the techniques are given below:<br>
                    <br>     
                    Don’t use too many plugins<br>
                    Optimize your images<br>
                    Reduce server response time<br>
                    Minimize HTTP Requests<br>
                    Reduce redirects <br>  
                    
                    
                </p>
            </section>
            <h1>
                2. Not Having a Prominent Call to Action (CTA)
            </h1>
            <section id = "box2">
                
                    
                <p>
                    One of the must have elements in your website for conversion is the call to action button. No one is going to take action (e.g. sign-up for a mailing list,<br>
                    make a purchase, request a quote, or simply call you) if you don’t ask them to do so.You have to make it clear to your visitors what you want them to do.<br>
                    Lack of prominent call to action button on a website wastes chance of turning visitors into leads, subscribers and customers.<br>
                    Just take a look at the below screenshot and it has no clear CTA button. There is a weak one at the bottom but the color of the button and the background color is<br>
                    exactly same. Therefore, the CTA button can easily be overlooked by the visitors.<br><br>
                    Here are the few things you need consider to craft a winning CTA-<br>
                    <br>
                    Your CTA button color must be contrasting<br>
                    The button text should explain what will happen after clicking<br>
                    You need to include the button in right place so that people can see that easily<br>
                       
                </p>
                <img src="../img/2.png" alt="CTA">
            </section>
            <h1>
                3. Using the weak or common images
            </h1>
            
            <section id = "box3">
                <img src="../img/3.jpg" alt="common photo">
                    
                <p>
                    Images are one of the important and eye-catching design elements on a website. I believe we all know that an image is worth a thousand words.
                    The above statement is appropriate if your website images are meaningful, relevant, high quality and authentic.
                    If you use the images that can be found on hundreds of other websites, then they may work negatively. Using the stock images undermine your credibility. Just say no to stock images.
                    Make sure every image on your website is relevant, meaningful and of course high quality. They should serve a purpose like pushing the visitors toward the conversion goal.
                       
                </p>
            </section>
            <h1>
                4. Not Being Mobile Friendly
            </h1>
            <section id = "box4">
                
                    
                <p>
                    “The number of people using mobile devices outstripped people on desktop computers in 2014.” – Jim Edwards, Business Insider , April 2014.<br><br>
                    In the middle of 2016, you can’t afford to ignore the responsiveness. Human behavior has changed significantly and people are using smartphones and<br>
                    tablets on the go, in their beds, even in the bathrooms.As now-a-days lots of people are using smartphones and tablets for browsing websites and if<br>
                    your website is not mobile friendly then they will find your website broken when they will try to visit.Not having a responsive design can cause<br>
                    the loss of traffic as well as potential customers to your site. You need to ensure that your website is designed to accommodate all visitors regardless<br>
                    of the type of devices that people are using when visiting.   <br><br>     
                </p>
                <img src="../img/4.png" alt="CTA">
            </section>
            <h1>
                5. Confusing Navigation
            </h1>
            <section id = "box5">
                
                    
                <p>
                    You website navigation play a major role to convert the visitors into leads, subscribers or customers.<br>  
                    Having too many options can paralyze the visitors to take any action and will frustrate them that will eventually end up in abandoning your website.<br>  
                    If your website has a clear navigation, your audience should effortlessly find their way towards your desired action.<br>  
                    Therefore, the navigation of your website should be easy for the visitors to find what they are looking for. Otherwise, they will rapidly<br>
                    take the exit route and probably never come back to your website again.<br>  <br>  
                       
                </p>
                <img src="../img/5.jpg" alt="confusing">
            </section>
            <h1>
                6. Not Updating The Site
            </h1>
            <section id = "box6">
                
                <img src="../img/6.jpg" alt="not-update">    
                <p>
                    Nobody likes a website that is boring and dull or one that seems like it has not been updated in 5 years.
                    When the visitors come to a site that appears dated, they immediately think that this company does not keep up with modern times.
                    Or, even bad, they may also think this company is no longer in business.
                    Trust me, there are so many old websites still online but they are no longer in operation.
                    When people come to an old looking website, most of them just click away as fast as possible and they will probably move on
                    to your competitor’s site.As a general rule, I recommend people that they should consider updating or refreshing their websites in every 2 to 3 years.<br><br>
                       
                </p>
                
            </section>
            <h1>
                7. Poor Use of Color
            </h1>
            <section id = "box7">
                
                    
                <p>
                    Colors play a crucial role in web design. They help to highlight the buttons and links, make your site visually-appealing and even increase the customer’s<br>
                    overall web experience. At the same time using the wrong color or too many colors can confuse the visitors.Having the deep knowledge of color phycology is<br>
                    important to pick the right color for your website. Let me show you some of the colors associated feelings they typically convey:<br><br>
                    
                    White: pure, clean, honest<br>
                    Green: growth, comforting, organic, positive go<br>
                    Light Blue: cool, masculine, youthful<br>
                    Dark Blue: trustworthy, mature, stable, calming<br>
                    Gray: cool, integrity, neutral, mature<br>
                    Pink: warm, youthful, feminine<br>
                    Purple: youthful, royal, contemporary,<br>
                    Red: excitement, hot, danger, stop, negative<br>
                    Yellow: emotional, caution, positive<br>
                    Brown: organic, unpretentious, wholesome<br>
                    Gold: conservative, stable, elegant,<br>
                    Orange: organic, emotional, positive<br>
                    Black: serious, heavy, death<br>

                    Keep the each color associated feelings in mind while you choosing the color for your website and limit your palette to about 2 to 3 colors only.<br>
                       
                </p>
                <img src="../img/7.png" alt="poor-color">
            </section>
            <h1>
                8. Using Too Many Plugins
            </h1>
            <section id = "box8">
                
                <img src="../img/8.png" alt="plugins">    
                <p>
                    Plugins help to introduce new features to the website. But, using too many plugins can increase your website loading time. I already have discussed the
                    consequence of slow loading speed. Sometimes people try to use different plugins into their websites just because they can, not because they really need to have them.
                    Make sure you don’t use any extraneous stuff unless you must need it and only use the plugins if they are really needed to make your site functional.
                       
                </p>
                
            </section>
            <h1>
                9. Unreadable Texts
            </h1>
            <section id = "box9">
                
                    
                <p>
                    As much as images and videos dominate the content, text still plays a major role in compelling people to stay on your website.<br>
                    In spite of knowing that some websites have the habit of putting up oddly shaped fonts that are very hard to read. If people can’t readyour copy<br>
                    easily then how people will take your desired action.Let me show you an example here:<br>
                    The above example looks nice but can you read it?<br>
                    Here’s how you can make your copy more readable-<br><br>

                    Use font size 16px or more<br>
                    Choosing legible font styles<br>
                    The formula for line height is 1.6 * the font size<br>

                    <b>Bottom Line</b><br>
                    All great websites are designed to serve the customer better, so keep your website simple, easy and concise. That’s the thumb role for web design.<br>
                    Use this post as a checklist of website design mistakes to check if your website has any of the above mistakes. If so then it’s time to consider a new design.<br>
                       
                </p>
                <img src="../img/9.png" alt="CTA">
            </section>
        </section>
        
    </body>
</html>