<!DOCTYPE html>
<html>
    <head>
        <title>
            start
        </title>
        <link rel="stylesheet" href="../css/start.css">
        <link rel="icon" href="../img/logosave.png">
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
    </head>
    <body>
        <section class="banner">
            <section class="navbar">
                <img src="../img/logosave.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="../html/info.html">Page 2</a></li>
                    
                </ul>
            </section>
            <section class="content">
                <h1>Web Design</h1>
                <P>9 Web Design Mistakes That’ll Kill Your Conversions<br>
                </P>
                <section>
                    <button type="button">
                        <span></span>
                        <a href="../html/info.html">
                            READ MORE
                        </a>
                        
                    </button>
                </section>
            </section>
        </section>
    </body>
</html>