<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
        <title>Assignment 2</title>
        <style>
            
            body {
                font-family: Arial;
                font-size: 0.8em;
            }

            header, footer, section, article {
                border: 1px solid gray;
                margin: 5px;
                margin-bottom: 15px;
                padding: 8px;
                background-color: white;               
            }

            header, footer {
                color: white;
                background-color: rgb(0, 165, 110);
                margin-bottom: 5px ;
            }
            section {
                background-color: rgb(120, 214, 140);
            }
            nav ul {
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin: 5px;
            }
            header{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
            }
            canvas {
                border: 0px solid;
                padding-left: 250px;
                padding-bottom: 10px;
                
            }
            

        </style>
    </head>


    <body>
        <header>
            <h1>
                Assignment#2
            </h1>
        </header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li> 
            </ul>
        </nav>
        <section>
            <h2>HTML5</h2>
            <article>
                <h3>What is HTML5 (video)</h3>
                <video src="./video_for_ass2.mp4" width="400" controls muted loop autoplay> </video>
                


            </article>
            <article>
                <h3>Image</h3>
                <img src="./image_for_ass2.jpg" alt="Web Logo" width="500">

                <canvas id="MyCanvas" width="200" height="100">
                    Your Browser ccb
                </canvas>
                <script>
                    var c = document.getElementById("MyCanvas");
                    var ctx = c.getContext("2d");
                    ctx.fillStyle = "#40916c";
                    ctx.fillRect(0,0,200,100);
                </script>

            </article>
             
        </section>
        <Footer>
            (C); 2021 WDT, All right reserved.
        </Footer>

    </body>
</html>