*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
/* Head section*/
/*ในส่วนของsectionนี้จะเป็นการทำnavigation bar
มีการประกาศpadding
ิbackground colorกำหนดสีพื้นหลัง
position stickyทำให้navbarเลื่อนไปกับหน้าจอ
align itemก็เป็นการจัดวาง

*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}
button a:visited {
    color: white;
}
button a:visited:hover {
    color: black;
}
/* Home section
ในส่วนของsectionhome
มีการประกาศpadding
ิbackground colorกำหนดสีพื้นหลัง
position stickyทำให้navbarเลื่อนไปกับหน้าจอ
align itemก็เป็นการจัดวาง
background: url(../img/web2.png) no-repeat center center/cover เป็นการ
ตั้งรูปพื้นหลัง
มีการตกแต่งปุ่ม
outline: none;กำหนักให้ไม่มีเส้น
cursor: pointer; cursorเป็นรูปนิ้วชี้
box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
เป็นการประกาศเงาของbox
*/

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 1040px;
    justify-content: center;
    align-items: center;
    color: white;

}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(../img/web2.png) no-repeat center center/cover;
    height: 1100px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.main{
    display: flex;
    flex-direction: column;
    /*border: 1px solid white;*/
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}

.headings{
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 45px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}

.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
}

/* About me *
เป็นการตกแต่งcssของabout me 
box-sizing: border-box;เป็นการตกแต่ง
รูปแบบของbox
มีการกำหนดpaddingกับmargin
line heightกำหนดความสูงของบรรทัด
*/
#css {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic {
    display: flex;
}
#pic img {
    width: 575px;
    height: 400px;
    padding-right: 30px;
}

#intro p {
    font-size: 1.25em;
    margin: 20px;
}
#intro p::first-line {
    font-weight: bold;
    font-size: 1.5em;
}
#intro h3 {
    margin: 20px;
    line-height: 10px   ;
}
/* portfolio Section
กำหนดtext-align: justify;กำหนดให้ตัวอักษร
สองข้างเท่ากัน
มีการกำหนดpaddingกับmargin
*/

#fontrec{
    text-align: justify;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}
#portfolio img {
    width: 427px;
    height: 225px;
}
.textbox {
    
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.textbox p {
    text-align: justify;
    padding: 20px;
}
#img1 {
    width: 605px ;
    height: 92px;
}
#img2 {
    width: 605px ;
    height: 92px;
}


/*Contact  Section
flex direction 
border:none;กำหนดรูปแบบขอบ
outline: none;กำหนดรูปแบบเส้นขอบ
cursor: pointer;cursorเป็นการชี้
box-shadow: 0 0 10px white;
เป็นการประกาศเงาของbox
*/
#topfont {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color: white;
    padding: 20px;
}
#contact p {
    text-align: justify;
    padding: 50px;
    font-size: 1.25em;
}
.boxx {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    padding-left: 100px;
}
.boxx h1 {
    padding-right: 30px;
    border-radius: 10px;
}
.boxx img {
    border-radius: 10px;
    transition: .5s;
}
.boxx img:hover {
    border-radius: 10px;
    cursor: pointer;
    opacity: .5;
    
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border:none;
    outline: none;
}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border:none;
    outline: none;
}
#send{
    padding: 20px;
    width: 90px;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
    
}