<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
        <title>work 6</title>
        <link rel="stylesheet" href="../css/style.css">
    </head>
    <body>
        <div class="ex1">
            <h1>THIS IS HEADING</h1>
            <p id="p1">
                This is paragraph
            </p>
            <p id="p2">
                This is paragraph
            </p>
        </div>
        <div class="ex2">
            <h1>
                THIS IS HEADING
            </h1>
            <p>
                This is paragraph
            </p>
        </div>
        <div class="ex3">
            <p id="p1">
                Message In Box<br>
                Padding Margin Border<br>
                Example lab#7 Box Model 322432 Web Design technology Computer<br>
                Science Khon Kaen University<br>
            </p>
            <p id="p2">
                Copyright by 322432 Web Design technology Computer<br>
                Science Khon Kaen University<br>
            </p>
        </div>
        <div class="boxz" id="box1">
            <h2>
                Design Box Model2
            </h2>
            <p>Box Model CSS3</p>
        </div>
        <div class="boxz" id="box2">
            <h2>
                Design Box Model2
            </h2>
            <p>Box Model CSS3</p>
        </div>

        <div class="boxz" id="box3">
            <h2>
                Design Box Model2
            </h2>
            <p>Box Model CSS3</p>
        </div>
    </body>
</html>