* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    scroll-behavior: smooth;
    align-items: center;
    /*
    เป็นการใช้universal selector
    กำหนดpadding
    กำหนดmargin
    text decoration การตกแต่งตัวอักษร
    ทำให้ปุ่มที่คลิกไปเลื่อนไปตามcontentได้อย่างลื่นไหล
    align itemเป็นการจัดวางelement
    */
}
body {
    font-family: Arial, Helvetica, sans-serif;
    /*
    กำหนดfont*/
}
.logo {
    width: 100px;
    padding-left: 30px;
    height: 100px;
    cursor: pointer;
    transition: .5s;
    /*
    กำหนดความกว้าง
    cursor กำหนดให้เป็นpointerชี้
    transition กำหนดการเปลี่ยนแปลง หน่วยเป็นวินาที
    */
}
.logo:hover {
    opacity: 0.5;
    /*
    ค่าความโปร่งแสง
    */
}
.navbar {
    margin: auto;
    padding: 2px 0;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(rgba(0,43,47,0.75),rgba(0,43,47,0.75));
    width: 100%;
    /*
    marginปรับauto
    justify content กำหนดรูปแบบเนื้อหา
    background image กำหนดเป็นgradientแบบเส้นตรง
    width กำหนดความกว้าง
    */
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    /*
    list-styleกำหนดรูปแบบlist
    display inline blockกำหนดรูปแบบการแสดงของlist
    */
}
.navbar ul li a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    /*
    text decorationการตกแต่งตัวอักษร
    text transformกำหนดรูปแบบชื่อตัวใหญ่ตัวเล็ก
    */
}
.navbar ul li::after {
    content: "";
    height: 3px;
    width: 0%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
    /*
    เป็นการใช้Pseudo-classes
    กำหนดตัวcontentใน pseudo class
    positionคือกำหนดให้อย่างตำแหน่งนั้นๆ
    left กำหนดมให้เป็นตำแหน่งเริ่มต้น
    backgroundเป็นการกำหนดสีพื้นหลัง
    widthกำหนดความกว้าง
    heightกำหนดความสูง
    z-index เป็นการกำหนดlayerของelementที่ทับซ้อนกันอยู่ให้อยู่ข้างล่าง
    */
}
.navbar ul li:hover:after {
    width: 100%;
    
    /* widthกำหนดความกว้าง*/
}
#head1 {
    background: url(../img/web1.png) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;  
    z-index: -1; 
    /*
    backgroundกำหนดพื้นหลัง no repeat ไม่แสดงซ้ำๆ
    background sizeกำหนดให้คลุมทั้งหมด
    background positionกำหนดให้คลุมทั้งหมด
    height ความสูง
    z indexเป็นการกำหนัดlayer

    */    
}

#box1,#box2,#box3,#box4,#box5,#box6,#box7,#box8,#box9 {
    display: flex;
    padding: 30px;
    align-items:center;
    position: relative;
    /*
    group selector
    align itemกำหนดให้itemอยู่ตรงกลาง
    
    */
    
}
#box1,#box3,#box5,#box7,#box9 {
    background-color: #f28482;
    /*
    group selector
    กำหนดสีพื้นหลัง
    */
}
#box2,#box4,#box6,#box8 {
    padding-right: 10px;
    background-color: #2ec4b6;
    /*
    group selector
    กำหนดสีพื้นหลัง
    */
}


h1 {
    text-align: center;
    padding: 20px;
    background-color: #f5cac3;
    /*
    กำหนัดตัวอักษรให้อยู่ตรงกลาง
    กำหนดสีพื้นหลัง
    */
}

p {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    text-align: justify;
    /*
    กำหนดสีพื้นหลัง
    text-align: justify กำหนดให้ตัวอักษรแสดงเท่าๆกันทั้งสองข้าง
    */
}

img {
    width: 450px;
    height: 300px;
    border-radius: 10px;
    /*
    กำหนดให้ attribute img 
    มีความกว้าง450px
    กำหนดความสูง300px
    border radiusกำหนดความโค้งของขอบ
    */
}


::-webkit-scrollbar {
    width: 10px;
    /*
    เป็นการกำหนดpseudo elementของscrollbarข้างๆจอ
    กำหนดให้กว้าง10px

    */
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    /*
    กำหนัดความโค้งมนของตัวเลื่อน
    box shadowกำหนดเงา
    */
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #264653;
    /*
    กำหนดลักษณะของตังเลื่อน
    background colorกำหนดสี

    */
}
::-webkit-scrollbar-thumb:hover {
    background-color: #13a787;
    /*background colorกำหนดสี*/
}


