@import url('https://fonts.googleapis.com/css2?family=Mitr:wght@300&display=swap');
/*import fontจากgoogle*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mitr', sans-serif;
    /*มาเรียกใช้ในนี้*/
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}

.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px
}

.navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}

.navbar ul li a:hover{
    background-color: white;
    color:black;
    box-shadow: 0 0 10px white;
}
button a:visited {
    color: white;
}
button a:visited:hover {
    color: black;
}

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 1033px;
    justify-content: center;
    align-items: center;
    color: white;

}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(webwall.jpg) no-repeat center center/cover;
    height: 1100px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
section section p {
    text-align: justify;
    padding: 20px;;
}
section section p::first-line {
    font-weight: bold;
}
section section {
    display: flex;
    padding: 10px;
}
section section img {
    width: 512px;
    height: 250px;
    border-radius: 10px;
}
header h1 {
    padding-top: 12px;
    text-align: center;
    color: white;
    background-color: rgba(0,0,0,9);
    width: 100%;
    height: 60px;
}
.tophead {
    background-color: rgba(0,0,0,1);
    width: 100%;
    color: white;
    text-align: center;
    height: 60px;
    padding-top: 12px;
}
/*card section*/
#card {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.row {
    display: flex;
}
.box {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 400px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45) 50%,white 50%);
    /*ตั้งสีgradientและชนิดของgradient*/
    background-size: 100% 200% ;
    transition: all .8s;
    /*กำหนดtransitionของcard holder*/
    cursor: pointer;
}
.box p {
    padding-top: 20px;
}
.box:hover {
    background-position: left bottom ;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255, 45, 45);

}
#technic div {
    display: flex;
}
#technic div p{
    color: white;
    margin: 15px;
    background-color: rgba(0,0,0,1);
    border-radius: 15px;
    padding: 15px;
}
#technic img {
    padding: 10px;
    width: 600px;
    height: 300px;
    
}
#credit {
    margin-top: 20px;
}
#credit div {
    display: flex;
}
#credit div p{
    color: white;
    margin: 15px;
    background-color: rgba(0,0,0,1);
    border-radius: 15px;
    padding: 15px;
}

::-webkit-scrollbar {
    width: 10px;
    /*
    เป็นการกำหนดpseudo elementของscrollbarข้างๆจอ
    กำหนดให้กว้าง10px

    */
}
::-webkit-scrollbar-track {
    border-radius: 5px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.25);
    /*
    กำหนัดความโค้งมนของตัวเลื่อน
    box shadowกำหนดเงา
    */
}
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #112031;
    /*
    กำหนดลักษณะของตังเลื่อน
    background colorกำหนดสี

    */
}
::-webkit-scrollbar-thumb:hover {
    background-color: #152D35;
    /*background colorกำหนดสี*/
}