<!DOCTYPE html>
<html>
    <head>
        <title>
            assignment3
        </title>
        <link rel="stylesheet" href="./css/style.css">
        <meta http-equiv="Content-type" content="text/html; charset=utf=8">
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="#movie1">Movie 1</a></li>
                <li><a href="#movie2">Movie 2</a></li>
                <li><a href="#review">My opinion</a></li>
            </ul>
        </nav>
        <section id="movie1">
            <h1 class="heading1">El camino</h1>
                <section id="moviebox1">
                    <embed id = "embed" src="https://www.youtube.com/embed/Yhjs8B_Wxl8">
                        
                        <p>
                            “You’re really lucky, you know that? You didn’t have to wait your whole life to do something special." —Heisenberg<br>
                            <br>
                            -El camino is movie that continue the story of drug dealer serie "Breaking bad".After Breaking bad has ended  <br>It continues the story of Jesse Pinkman,
                             who partnered with former teacher"Walter White" <br>throughout the series to become kingpins of an Albuquerque crystal meth empire.
                        </p>
                </section>
        </section>

        <section id="movie2">
            <h1 class="heading2">Notting Hill</h1>
                <section id="moviebox2">
                    <embed id = "embed"src="https://www.youtube.com/embed/4RI0QvaGoiI">
                        <p>
                            “After all, I’m just a girl, standing in front of a boy, asking him to love her.” —Anna<br><br>
                            William Thacker (Hugh Grant) is a London bookstore owner whose humdrum existence is thrown into<br>
                            romantic turmoil when famous American actress Anna Scott (Julia Roberts) appears in his shop.<br>
                            A chance encounter over spilled orange juice leads to a kiss that blossoms into a full-blown affair.<br>
                            the average bloke and glamorous movie star draw closer and closer together, they struggle to reconcile<br>
                            their radically different lifestyles in the name of love.
                        </p>
                </section>
        </section>
        <section id="review">
            <h1 id="opinion">
                My opinion
            </h1>
            <section id="reviewbox1">
                <img src="./img/el_camin2.png" alt="el camino">
                <p id = "preview1">
                    - For fans of the show who know these characters,<br>
                    that's a welcome conclusion for a story we didn't even know we missed until Vince Gilligan showed it to us.<br> 
                    Even if it didn't necessarily need to exist, Breaking Bad may end up being enhanced by this in ways nobody<br>
                    ever expected.
                </p>
            </section>
            <section id="reviewbox2">
                <img src="./img/nothingh.jpg" alt="nothing hill">
                <p id = "preview2">
                    - This is not just a romance film, it's so much more.<br>
                    The characters are amazingly developed and you fall in love with everyone really quickly. They are all silly<br>
                    but at the same time they are so delightful. I was amazed by how this film from 1999 is still relevant today.<br>
                    It definitely stands the test of time!
                </p>
            </section>
            
        </section>
    </body>
</html>