<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/aboutme.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"  type="image/png" href="../img/1111.png">
        <title>About me</title>
    </head>
    <body>
        <nav>
            <a href="../html/pop-up.html"><i class="fa fa-arrow-circle-left"></i> Back</a>
            <h1>
                ABOUT ME  <i class="fa fa-user-circle"></i>
            </h1>
        </nav>
        <section class="wrapper">
            <section class="container">
                <div class="leftside">
                    <img src="../img/studentphoto-copy.png" alt="save">
                </div>
                <div class="rightside">
                    <h2></h2>
                    <div class="name">
                        <h1>Punyapat lertsamrong</h1>
                    </div>
                    <span></span>
                    <p>
                        Hi... My name is Punyapat lertsamrong <br>
                        Currently im Computer Sci. student at <a href="https://www.kku.ac.th/">KKU</a>
                    </p>
                    <p>
                        My life <br>
                        2002 : Born <br>
                        2013 : SWNR <br>
                        2020 : Khon kaen University <br>
                    </p>
                    <p>
                        Contact Me here
                    </p>
                    <div class="icon-bar">
                        <a href="https://www.facebook.com/81.save"><i class="fa fa-facebook-f"></i></a>
                        <a href="https://www.instagram.com/81.save/"><i class="fa fa-instagram"></i></a>
                        <a href="https://github.com/savepunyapat"><i class="fa fa-github"></i></a>
                        <a href="https://goo.gl/maps/sAbKLbAyb8tqCn2V6" target="_blank"><i class="fa fa-map"></i></a>
                        <a href="../html/index1.html"><i class="fa fa-home"></i></a>
                    </div>
                </div>
            </section>
        </section>
        
        
    </body>
</html>