<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ETC dont know what to do</title>
        <link rel="stylesheet" href="../css/etc.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"  type="image/png" href="../img/1111.png">
    </head>
    <body>
        <nav>
            <a href="../html/pop-up.html"><i class="fa fa-arrow-circle-left"></i> Back</a>
            <h1>
                ETC.   <i class="fa fa-play"></i>
            </h1>
        </nav>
        <section>
            <div class="box">
                <h1>
                    About my passionate and hobbies <i class="fa fa-tasks"></i>                               
                </h1>
                <p>
                    So this is like my little showcase.
                </p>
            </div>
            <div class="vdobox">
                <h2>
                    This is my first MV,its English subject work kinda fun. <i class="fa fa-volume-down"></i>
                </h2>
                <embed src="https://www.youtube.com/embed/DlMZIoaddEw" type="">
                <p>
                    Slow dancing in the dark - Joji (cover)
                </p>
            </div>
            <div class="discordbot">
                <h2>
                    I used to create Discord bot by myself. 
                </h2>
                <img src="../img/kkbot1.png" alt="kkbot1">
                
                <p>
                    The KKbot was write by Node.js and Javascript <br>
                    this bot can used to remind us or pin the message <br>
                    and help us in online learning; See more code here. <a href="https://replit.com/@savepunyapat"><i class="fa fa-code" id="icon"></i></a> <br>
                    
                </p>
                <img src="../img/kkbot2.png" alt="kkbot2" id="kk2">
            </div>
            <div class="javabox">
                <h2>
                    This is my first project in university. <i class="fa fa-mobile"></i>
                </h2>
                <img src="../img/java1.jpg" alt="java1">
                <img src="../img/java2.jpg" alt="java2">
                <img src="../img/java3.jpg" alt="java3">
                <p>
                    This is java project that me and my friend created it, <br>
                    by using OOP.(Object Oriented Programming) <br>
                    <a href="https://github.com/savepunyapat"><i class="fa fa-github " id="icon"></i></a>
                </p>
            </div>
        </section>
    </body>
</html>