<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/1.css">
        <link rel="icon"  type="image/png" href="../img/1111.png">
        <title>Welcome to personal Website!</title>
    </head>
    <body>
        <section class="wrapper">
            <div class="outer">
                <div class="detail">
                    <h1>Welcome to my Website</h1>
                    <div>
                        <button type="button">
                            <span></span>
                            <a href="../html/pop-up.html">
                                About Me
                            </a>
                            
                        </button>
                    </div>
                    
                </div>
            </div>
        </section>
    </body>
</html>