<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>What you wanna know about me!</title>
        <link rel="stylesheet" href="../css/pop-up.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"  type="image/png" href="../img/1111.png">
    </head>
    <body>
        <nav>
            <a href="../html/index1.html"><img src="../img/1111.png" alt=""></a>
            <p>
                Welcome to my world! <i class="fa fa-globe"></i>
            </p>
        </nav>
        <section class="banner">
            <div class="container">
                <article class="arc-card">
                    <div class="arc-img">
                        <img src="../img/home1.png" alt="id">
                    </div>
                    <div class="arc-content">
                        <a href="../html/index1.html" class="card-category">Home <i class="fa fa-mouse-pointer"></i></a>
                        <h3 class="card-title">
                            Home <i class="fa fa-home"></i>
                        </h3>
                        <p class="card-art">
                            Home page and super background slide show.
                        </p>
                    </div>
                </article>
                <article class="arc-card">
                    <div class="arc-img">
                        <img src="../img/aboutme1.png" alt="id">
                    </div>
                    <div class="arc-content">
                        <a href="../html/about-me.html" class="card-category">Personal <i class="fa fa-mouse-pointer"></i></a>
                        <h3 class="card-title">
                            About Me <i class="fa fa-user"></i>
                        </h3>
                        <p class="card-art">
                            Hi my name is punyapat based on Thailand can read english
                            and can talk with cat.
                        </p>
                    </div>
                </article>
                <article class="arc-card">
                    <div class="arc-img">
                        <img src="../img/work1.png" alt="id">
                    </div>
                    <div class="arc-content">
                        <a href="../html/work.html" class="card-category">Web Design <i class="fa fa-mouse-pointer"></i></a>
                        <h3 class="card-title">
                            All the works <i class="fa fa-file"></i>
                        </h3>
                        <p class="card-art">
                            My web design assignments.
                        </p>
                    </div>
                </article>
                <article class="arc-card">
                    <div class="arc-img">
                        <img src="../img/etc1.png" alt="id">
                    </div>
                    <div class="arc-content">
                        <a href="../html/etc.html" class="card-category">ETC. <i class="fa fa-mouse-pointer"></i></a>
                        <h3 class="card-title">
                            Showcase <i class="fa fa-bullhorn"></i>
                        </h3>
                        <p class="card-art">
                            This is my showcase and somethings that i have done.
                        </p>
                    </div>
                </article>
            </div>
        </section>
    </body>
</html>