<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../css/work.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon"  type="image/png" href="../img/1111.png">
        <title>My Assignment</title>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="../html/index1.html"><img src="../img/1111.png" id="logo" alt="logo"></a>
                <ul class="menu">
                    <li><a href="../html/pop-up.html">Menu Page</a></li>
                    <li><a href="../html/about-me.html">About</a></li>
                    <li><a href="#">My work <i class="fa fa-angle-right"></i></a>
                        <ul class="mini">
                            <li><a href="#">MidTerm <i class="fa fa-angle-right"></i></a>
                                <ul class="mini2">
                                    <li><a href="#ass1">Assignment 1</a></li>
                                    <li><a href="#ass2">Assignment 2</a></li>
                                    <li><a href="#ass3">Assignment 3</a></li>
                                    <li><a href="#ass4">Assignment 4</a></li>
                                    <li><a href="#ass5">Assignment 5</a></li>
                                    <li><a href="#ass6">Assignment 6</a></li>
                                    <li><a href="#ass7">Assignment 7</a></li>
                                    <li><a href="#ass8">Assignment 8</a></li>
                                </ul>
                            </li>
                            <li><a href="#ass9">Final <i class="fa fa-angle-right"></i></a>
                                <ul class="mini2">
                                    <li><a href="#ass9">Assignment 9</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="../html/etc.html">Showcase</a></li>
                    <li><a href="../html/pop-up.html">Back</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <img src="../img/banner.png" alt="background-pic" id="bg-pic">
        </section>
        <section class="info">
            <h1 class="title">
                My Assignment <i class="fa fa-info-circle"></i>
            </h1>
            <div class="box">
                <h1 class="heading">
                    Midterm Assignment
                </h1>
                <p>
                    สำหรับ Labก่อนMidtermก็จะมีอยู่7lab
                </p>
                <p id="ass1">
                    Assignment 1 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Introduction to HTML</li>
                        <li>HTML is a markup language that is a set of markup tags</li>
                        <li>HTML documents are also called web pages</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1X_Yma3WJn0flTR40Io72JfEJbtSjPvsq?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass2">
                    Assignment 2 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Understand the web design environment</li>
                        <li>Design for multiple screen resolutions</li>
                        <li>Craft the look and feel of the site</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1Dra5jplE9_rJGewKZcMmhTXT3EAlR4hn?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass3">
                    Assignment 3 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Craft the look and feel of the site</li>
                        <li>Create a site specification</li>
                        <li>Identify the content content goal</li>
                        <li>Analyze your audience</li>
                        <li>Build a web site development development team</li>
                        <li>Publish your web site</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1MXbDPvzsyIcq2N5S2ICVdsCKWQy_jHH7?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass4">
                    Assignment 4 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Recognize the benefits of using CSS</li>
                        <li>Build a basic style sheet</li>
                        <li>Use inheritance to write simpler style rules</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1L52_GRGvsDwt5S5ALNYr6J6soSg8fRe_?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass5">
                    Assignment 5 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Recognize the benefits of using CSS</li>
                        <li>Build a basic style sheet</li>
                        <li>Use inheritance to write simpler style rules</li>
                        <li><br>This assignment same as assignment 4</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1QQJOrX4mTISQvhLQSPGLC2XAvmb0W5K7?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass6">
                    Assignment 6 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Understand type design principles</li>
                        <li>Understand Cascading Style Sheets (CSS) 
                            measurement units</li>
                        <li>Use the CSS font properties</li>
                        <li>Use the CSS text properties</li>
                        <li>Customize bulleted and numbered list</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1f_dzUQAROUMQOslUG9sTYD3Ojd9iMKdE?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass7">
                    Assignment 7 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Understand the CSS visual formatting model</li>
                        <li>Use the CSS box model</li>
                        <li>Use the page layout box properties</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1q_QUG-9nq_edESUhaGcToRQXdvZbVmXr?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                <p id="ass8">
                    Assignment 8 - <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Understand the normal flow of element</li>
                        <li>Use the division element to create content 
                            containers</li>
                        <li>Create floating layouts</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1oay1hsOpTjmQFODnkpjO4Y03rVj8IEQn?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                    
                </p>
                
                <span></span>
            </div>
            <div class="box">
                <h1 class="heading">
                    Final Assignment
                </h1>
                <p id="ass9">
                    LabหลังMidtermก็จะมีอยู่1 assignment <br><br> 
                    
                    Assignment 9 <i class="fa fa-bookmark"></i>
                    <ul class="desire">
                        <li>Create usable navigation</li>
                        <li>Design navigation for mobile devices</li>
                        <li>Use graphics for navigation and linking</li>
                    </ul>
                    <a href="https://drive.google.com/drive/folders/1PsOGi4MLud28d9ftcKV4BDpoWjQiHj-w?usp=sharing"><button>Google Drive <i class="fa fa-database"></i></button></a>
                </p>
                
            </div>
        </section>
    </body>
</html>